.showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 24px;
  background-color: #fff;
}

.showcase-lists {
  display: flex;
  max-width: 85%;
  height: 100%;
  justify-content: space-between;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(33% - 15px);
    border: 1px solid #ddd;
    color: #666;
    cursor: pointer;
  }
}

.showcase-card {
  &__pic {
    img {
      max-width: 100%;
    }
  }
  &__content {
    text-align: left;
    padding: 15px;
  }
  &__title {
    font-size: 18px;
    margin: 8px 0 24px 0;
  }
  &__text {
    font-size: 14px;
    margin-bottom: 48px;
  }
}

.showcase-btn {
  display: flex;
  width: 85%;
  flex-direction: row-reverse;
  margin-top: 16px;
  p {
    color: #d90845;
  }
}

.know-about-us {
  h3 {
    font-size: 24px;
    color: #555;
    text-align: center;
  }
  a {
    color: #d90845;
    text-decoration: none;
  }

  &__text {
    display: flex;
    margin: 24px 0;
    text-align: center;
    flex-direction: column;
    font-size: 18px;
    line-height: 38px;
    color: #555;
  }
}
.social-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 48px;
  img {
    cursor: pointer;
    margin: 0 20px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 768px) {
  .showcase-lists {
    max-width: 540px;
    flex-direction: column;
    &__item {
      width: calc(100% - 30px);
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (max-width: 991px) and (min-width: 768px) {
  .showcase-lists {
    max-width: 720px;

    &__item {
      width: calc(50% - 15px);
    }

    &__item:nth-child(n + 3) {
      display: none;
    }
  }
}
